
<!DOCTYPE html>
<html lang="">
<head> <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Multi Campus Energy Monitoring System</title>
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
crossorigin="anonymous">
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
<link href="dist/css/flat-ui.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-metro.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-win8.css">



<style>
.wrapper {
   display: grid;
   grid-gap: 10px;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-areas: "a1 a2 a3 a4"
                         "a5 a6 a7 a8"
                         "a9 a10 a11 a12"
                         "a13 a14 a15 a16";
                         background-color: #fff;
                                 color: #444;
}
.a1{
  grid-column-start: 2;
  grid-column-start: 4;
}

.tr {
  align-content: center;
}

table {
  padding-top: 20px;
}

table td {
  text-align: center;
  padding: 20px;
}

p:hover {
  background-color: #8a95d2;
}
.w3-quarter{float:left;width:33.33%}
.jumbo{
align:center;
background-color:#ffffd4;
height:80px;
text-align:center;
text-top:100px;

}
.select{
padding-top:20px;
}
</style>



<body>
  <div class="container">
    <div class="row">
      <div class="jumbo w3-animate-right" align="center" >
        <h2 class="select"> Historic Data Analysis</h2>
      </div>
    </div>



  <div class="row">
  <div class="w3-container" align="center">
  <div class="w3-row-padding w3-section">



  <div class="w3-quarter w3-animate-left" style="padding-top:20px" >
  <div class="w3-card  w3-hover-shadow" style="padding-top:10px">
    <header class="w3-container w3-metro-dark-red" >
    <a href="MeterDataOfaDay.html"><h4>Meter Data of a Day</h4></a>
    </header>
       <div class="w3-container w3-metro-orange">
          <a href="MeterDataOfaDay.html"><img src="/frequency.png" width=80%" align="center"></a>
       </div>
     </div>
   </div>

  <div class="w3-quarter w3-animate-left" style="padding-top:20px" >
  <div class="w3-card  w3-hover-shadow" style="padding-top:10px">
    <header class="w3-container w3-metro-dark-blue" >
      <h4>Day Wise Comparision</h4>
    </header>
       <div class="w3-container w3-flat-peter-river">
   <img src="/bar-chart.png" width="80%" align="center">
       </div>
     </div>
   </div>
  
  <div class="w3-quarter w3-animate-left" style="padding-top:20px" >
  <div class="w3-card  w3-hover-shadow" style="padding-top:10px">
    <header class="w3-container  w3-yellow" >
      <h4>Monthly Report</h4>
    </header>
       <div class="w3-container w3-pink">
          <a href="monthlyreport.html"><img src="/charts.png" width=80%" align="center"></a>
       </div>
     </div>
   </div>



</div>
</div>
</div>







</div>

<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<br>
<br>
<br>
<br>
</body>








</html>
