
<!DOCTYPE html>
<html lang="">
<head> <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> GNITS Campus Energy Monitoring System</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
crossorigin="anonymous">
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-metro.css">

<style>


/* Full-width input fields */


/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}


span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 25% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  
}
</style>


<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <img src='/gnits.png' width="70%" >
      </div>
      <div class="col-sm-10" align="left">
        <p style="padding-top: 10px">
        <h2> Campus Energy Monitoring System </h2>
          <p style="padding-top: 10px"> G. Narayanamma Institute of Technology and Science (GNITS) </p>
      </div>
    </div>
  </div>




    <div class="container" align="center">
      <p style="padding-top: 10px">  </p>
        <div class = "row w3-flat-silver" align="left" style="padding-left:10px">
        <p >&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="microgrid.html"><i class="fa fa-plug" aria-hidden="true"></i> Mircrogrid</a>&nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp > &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="realtimedata.html"> <i class="fa fa-clock-o" aria-hidden="true"></i> Realtime data</a>
         &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp > &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="historicdata.html"><i class="fa fa-database" aria-hidden="true"></i> Historical data</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp > &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><i class="fa fa-desktop" aria-hidden="true"></i> Predict Energy</a>
        </div>

        <p style="padding-top: 20px">  </p>


  <div class = "row">
<h3>  Microgrid </h3>
  </div>
  
  <div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div >
      <label for="uname" style="align:left"><b>Username</b></label><br>
      <input type="text" placeholder="Enter Username" name="uname" required style="width:300px"><br>

      <label for="psw" style="align:left"><b>Password</b></label><br>
      <input type="password" placeholder="Enter Password" name="psw" required style="width:300px"><br>
        
      <button type="submit" style="align:center">Login</button>
    </div>

    
  </form>
</div>


  <p style="padding-top: 50px">  </p>
<img src="/gnitsmicrogrid.png" >

  </div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>








</html>
