<!DOCTYPE html>
<html lang="">
<head> <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> GNITS Campus Energy Monitoring System</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
crossorigin="anonymous">
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
<script src="https://www.chartjs.org/samples/latest/utils.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-metro.css">



<style>
.wrapper {
   display: grid;
   grid-gap: 10px;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-areas: "a1 a2 a3 a4"
                         "a5 a6 a7 a8"
                         "a9 a10 a11 a12"
                         "a13 a14 a15 a16";
                         background-color: #fff;
                                 color: #444;
}
.a1{
  grid-column-start: 2;
  grid-column-start: 4;
}

.tr {
  align-content: center;
}

table {
  padding-top: 20px;
}

table td {
  text-align: center;
  padding: 20px;
}

/* Full-width input fields */


button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}


span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 25% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  
}


</style>

<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <img src='/gnits.png' width="70%" >
      </div>
      <div class="col-sm-10" align="left">
        <p style="padding-top: 10px">
        <h2> Campus Energy Monitoring System </h2>
          <p style="padding-top: 10px"> G. Narayanamma Institute of Technology and Science (GNITS) </p>
      </div>
    </div>
  </div>

   


    <div class="container" align="center">
      <p style="padding-top: 10px">  </p>
        <div class = "row w3-flat-silver" align="left" style="padding-left:10px">
        <p >&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="microgrid.html"><i class="fa fa-plug" aria-hidden="true"></i> Mircrogrid</a>&nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp > &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="realtimedata.html"> <i class="fa fa-clock-o" aria-hidden="true"></i> Realtime data</a>
         &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp > &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="historicdata.html"><i class="fa fa-database" aria-hidden="true"></i> Historical data</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp > &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><i class="fa fa-desktop" aria-hidden="true"></i> Predict Energy</a>
        </div>

        <p style="padding-top: 20px">  </p>
        
	<br>
	<br>
	<br>
	<br>
	
  <div class="row">
  <div class="w3-container" align="center">
  <div class="w3-row-padding w3-section">
  
<! ************************************************* >
<!                METER 2                    >
<! ************************************************* >
  <div class="w3-quarter" style="padding-top:20px" >
  <a href="meter2.html"> <img src='/gnits.png'  width="30%"> </a>
  <div class="w3-card  w3-hover-shadow" style="padding-top:10px">
    <header class="w3-container w3-metro-dark-red" >
      <a href="meter2.html"><h4>Meter 2</h4></a>
    </header>
       
     </div>
   </div>
   
<! ************************************************* >
<!               METER 3                    >
<! ************************************************* >
  <div class="w3-quarter" style="padding-top:20px" >
  <a href="meter3.html"> <img src='/gnits.png'  width="30%"> </a>
  <div class="w3-card  w3-hover-shadow" style="padding-top:10px">
    <header class="w3-container w3-flat-pomegranate" >
      <a href="meter3.html"><h4>Meter 3</h4></a>
    </header>
       
     </div>
   </div>
   
<! ************************************************* >
<!              METER 4                     >
<! ************************************************* >
  <div class="w3-quarter" style="padding-top:20px" >
  <a href="meter4.html"> <img src='/gnits.png'  width="30%"> </a>
  <div class="w3-card  w3-hover-shadow" style="padding-top:10px">
    <header class="w3-container w3-metro-orange" >
      <a href="meter4.html"><h4>Meter 4</h4></a>
    </header>
       
     </div>
   </div>
   
<! ************************************************* >
<!                METER 5                      >
<! ************************************************* >
  <div class="w3-quarter" style="padding-top:20px" >
  <a href="meter5.html"> <img src='/gnits.png'  width="30%"> </a>
  <div class="w3-card  w3-hover-shadow" style="padding-top:10px">
    <header class="w3-container w3-metro-dark-blue" >
      <a href="meter5.html"><h4>Meter 5</h4></a>
    </header>
       
     </div>
   </div>
  </div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="row">
  <div class="w3-container" align="center">
  <div class="w3-row-padding w3-section">
  
<! ************************************************* >
<!                METER 6                     >
<! ************************************************* >
  <div class="w3-quarter" style="padding-top:20px" >
  <a href="meter6.html"> <img src='/gnits.png'  width="30%"> </a>
  <div class="w3-card  w3-hover-shadow" style="padding-top:10px">
    <header class="w3-container w3-metro-dark-blue" >
      <a href="meter6.html"><h4>Meter 6</h4></a>
    </header>
       
     </div>
   </div>
   
<! ************************************************* >
<!               METER 7                     >
<! ************************************************* >
  <div class="w3-quarter" style="padding-top:20px" >
  <a href="meter7.html"> <img src='/gnits.png'  width="30%"> </a>
  <div class="w3-card  w3-hover-shadow" style="padding-top:10px">
    <header class="w3-container w3-metro-orange" >
      <a href="meter7.html"><h4>Meter 7</h4></a>
    </header>
       
     </div>
   </div>
   
<! ************************************************* >
<!                  METER 8                              >
<! ************************************************* >
  <div class="w3-quarter" style="padding-top:20px" >
  <a href="meter8.html"> <img src='/gnits.png'  width="30%"> </a>
  <div class="w3-card  w3-hover-shadow" style="padding-top:10px">
    <header class="w3-container w3-flat-carrot" >
      <a href="meter8.html"><h4>Meter 8</h4></a>
    </header>
       
     </div>
   </div>
   
<! ************************************************* >
<!                METER 9                     >
<! ************************************************* >
  <div class="w3-quarter" style="padding-top:20px" >
  <a href="meter9.html"> <img src='/gnits.png'  width="30%"> </a>
  <div class="w3-card  w3-hover-shadow" style="padding-top:10px">
    <header class="w3-container  w3-metro-dark-red " >
      <a href="meter9.html"><h4>Meter 9</h4></a>
    </header>
       
     </div>
   </div>
  </div>
</div>
</div>
  
  </div>
  
  <div class="row" style="padding-left:100px; padding-right:100px">

   <canvas id="myChart2" width="1000" height="500" ></canvas> 

</div>

  </div>
  <!--Login form code-->
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div style="padding-left:225px">
      <label for="uname" style="padding-left:70px"><b>Username</b></label><br>
      <input type="text" placeholder="Enter Username" name="uname" required  ><br>

      <label for="psw" style="padding-left:70px"><b>Password</b></label><br>
      <input type="password" placeholder="Enter Password" name="psw" required ><br>
        
      
    </div>
    <button type="submit" style="align:center">Login</button>
 
  </form>
</div>
<!--ends-->

  </body>
	
<script>
<!--Login code-->
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
<!--ends-->
var plot_data = [];
var socket_to_receive_data_for_plot = io.connect();
var meter2=[];
var meter3=[];
var meter4=[];
var meter5=[];
var meter6=[];
var meter7=[];
var meter8=[];
var meter9=[];
var total_power=[];
var total_power2=[];
var time_stamp=[];
var time_stamp1=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]
data_lenght = 0;
plot_width = 0;
plot_height = 0;
gaps = [50, 50, 30, 75];

socket_to_receive_data_for_plot.on('meters_data', function(data){
data_lenght = Object.keys(data).length;
console.log(data_lenght);
var j=0;
var sum=0;
for(i=0;i<data_lenght;i++){

    if(data[i].meter_ID==2)
	{
	   meter2[j]=parseFloat(data[i].Ptot);
	   sum+=meter2[j];
	}
	else if(data[i].meter_ID==3)
	{
	   meter3[j]=parseFloat(data[i].Ptot);
	   sum+=meter3[j];
	}
    else if(data[i].meter_ID==4)
	{
	   meter4[j]=parseFloat(data[i].Ptot);
	      sum+=meter4[j];
	}
	else if(data[i].meter_ID==5)
	{
	   meter5[j]=parseFloat(data[i].Ptot);
	      sum+=meter5[j];
	}
	else if(data[i].meter_ID==6)
	{
	   meter6[j]=parseFloat(data[i].Ptot);
	      sum+=meter6[j];
	}
	else if(data[i].meter_ID==7)
	{
	   meter7[j]=parseFloat(data[i].Ptot);
	      sum+=meter7[j];
	}
	else if(data[i].meter_ID==8)
	{
	   meter8[j]=parseFloat(data[i].Ptot);
	      sum+=meter8[j];
	}
	else if(data[i].meter_ID==9)
	{
	   meter9[j]=parseFloat(data[i].Ptot);
	      sum+=meter9[j];
	}
	else if(data[i].meter_ID==12)
	{
	  total_power[j]= sum;
	  sum=0;
	   j++;
	}
	 
	//total_power[i]= parseFloat(data[i].total_p);
	//total_power[i]= parseFloat(data[i].Ptot);
    total_power2[i]=total_power[i]*(0.5 + Math.random()*0.1);
	//time_stamp[i]=data[i].tstamp.slice(11,16);
	time_stamp[i]=data[i].tstamp;
}
plot_data=data[0].total_p;
console.log('Client received data with latest time stamp as:');
console.log(time_stamp[data_lenght-1]);
console.log(total_power[data_lenght-1]);
console.log(meter2);

var myChart2 = document.getElementById('myChart2').getContext('2d');
var plot_data_variable = {
  type:'line', // bar, horizontalBar, pie, line, doughnut, radar, polarArea
  data:{
    labels:time_stamp1,
    datasets:[{
	  fill: false,
      label:'Power in KW',
      data: [1, 5, 20],
      //backgroundColor:'green',
      /*backgroundColor:[
        'rgba(54, 162, 235, 0.6)',
        'rgba(255, 206, 86, 0.6)',
        'rgba(75, 192, 192, 0.6)'
      ],*/
	  backgroundColor: window.chartColors.red,
	 // borderColor: window.chartColors.red,
      borderWidth:1,
      borderColor:'#000',
      hoverBorderWidth:3,
      hoverBorderColor:'#000'
    }]
  },
  options:{
    title:{
      display:true,
      text:'Power Total(cumulation of all meters)',
      fontSize:25
    },
	hover: {
	  mode: 'nearest',
	  intersect: true
	},
    legend:{
      display:true,
      //position:'right',
      labels:{
        fontColor:'#000'
      }
    },
    layout:{
      padding:{
        left:0,
        right:0,
        bottom:0,
        top:0
      }
    },
    tooltips:{
      enabled:true
    },
    scales:{
	 xAxes: [{
		display: true,
		scaleLabel: {
			display: true,
			labelString: 'Time(in 24hrs clock)'
			}
		}],
       yAxes: [{
	   display: true,
		scaleLabel: {
			display: true,
			labelString: 'Power consumed(in KW)'
			},
         ticks: {
			suggestedMin: 60,
			suggestedMax: 80,
         }
       }]
	 
    }



   }
 };
 console.log(total_power);
 plot_data_variable.data.datasets[0].data=total_power;

 let massPopChart2 = new Chart(myChart2, plot_data_variable);
});
</script>
	
</html>